# tcp_simulate

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties  logback.xml  spring.properties
src/main/resources/spring/: spring-content.xml
src/test/database/: test_divice.sql  tongji_stored_proces.sql  user.sql
src/test/java/com/irh/material/basics/netty/: BufferTest.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HttpRequest.java
src/test/java/com/irh/material/basics/netty/TCP/common/: Message.java  NettyCiphertextStrictMessageDecoder.java  NettyCiphertextStrictMessageEncoder.java  NettyPlaintextStrictMessageDecoder.java  NettyPlaintextStrictMessageEncoder.java  NettyStrictCodecFactory.java  SocketAcceptor.java  SocketInfo.java  SocketUtil.java
src/test/java/com/irh/material/basics/netty/chapter02_1/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/test/java/com/irh/material/basics/netty/chapter02_2/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
src/test/java/com/irh/material/basics/netty/chapter02_3/: MultiplexerTimeServer.java  TimeClient.java  TimeServer.java  TimeServerHandler.java
src/test/java/com/irh/material/basics/netty/chapter02_4/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/test/java/com/irh/material/basics/netty/chapter03_1/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/test/java/com/irh/material/basics/netty/chapter03_2/: TimeClient.java  TimeClientHandler2.java  TimeServer.java  TimeServerHandler2.java
src/test/java/com/irh/material/basics/netty/chapter03_3/: TimeClient3.java  TimeClientHandler3.java  TimeServer3.java  TimeServerHandler3.java
src/test/java/com/irh/material/basics/netty/chapter04_2/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/test/java/com/irh/material/basics/netty/chapter04_3/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/test/java/com/irh/material/basics/netty/chapter05_1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/test/java/com/irh/material/basics/netty/chapter05_2/: EchoServer.java  EchoServerHandler.java
src/test/java/com/irh/material/basics/netty/chapter06_1/: PerformTestUserInfo.java  UserInfo.java  UserInfoTest.java
src/test/java/com/irh/material/basics/netty/chapter07_1/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/test/java/com/irh/material/basics/netty/chapter08_1/: SubscribeReqProto.java  SubscribeReqProtoTest.java  SubscribeRespProto.java
src/test/java/com/irh/material/basics/netty/chapter08_1/shell/: SubscribeReq.proto  SubscribeResp.proto  excute.txt
src/test/java/com/irh/material/basics/netty/chapter08_2/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/test/java/com/irh/material/basics/netty/chapter10_2/: HttpFileServer.java  HttpFileServerHandler.java
src/test/java/com/irh/material/basics/netty/chapter10_3/: TestOrder.java
src/test/java/com/irh/material/basics/netty/chapter10_3/pojo/: Account.java  Address.java  Birthday.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/test/java/com/irh/material/basics/netty/chapter10_3/shell/: start.sh
src/test/java/com/irh/material/basics/netty/chapter11_1/: WebSocketServer.html  WebSocketServerHandler.java  WebsocketServer.java
src/test/java/com/irh/material/basics/netty/chapter12_1/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
src/test/java/com/irh/material/basics/netty/chapter13_1/: FileServer.java  FileServerHandler.java
src/test/java/com/irh/material/basics/netty/chapter14_1/: MessageType.java  NettyConstant.java
src/test/java/com/irh/material/basics/netty/chapter14_1/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/test/java/com/irh/material/basics/netty/chapter14_1/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/test/java/com/irh/material/basics/netty/chapter14_1/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/test/java/com/irh/material/basics/netty/chapter14_1/struct/: Header.java  NettyMessage.java
src/test/java/com/irh/material/basics/netty/mina/: TcpClient.java  TcpServer.java
